VERSION:3 SOURCE_TIMESTAMP:46997104
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "FRONT"
NODE:M LEVEL:0 LINE:5 "REAR"
NODE:M LEVEL:0 LINE:6 "STOPS"
NODE:M LEVEL:0 LINE:8 "FRONT_PORT"
NODE:M LEVEL:0 LINE:9 "REAR_PORT"
NODE:M LEVEL:0 LINE:10 "STOPS_PORT"
NODE:M LEVEL:0 LINE:12 "STROBE_DELAY"
NODE:M LEVEL:0 LINE:13 "COP_DELAY"
NODE:M LEVEL:0 LINE:14 "CONTROL_PIN"
NODE:V LEVEL:0 LINE:16 "EARLY_PWM_STATE -> R2,R3"
NODE:V LEVEL:0 LINE:29 "mode -> R5"
LEVEL:1 LINE:20 ICON:E "pulse=0"
LEVEL:1 LINE:21 ICON:E "dummy1=1"
LEVEL:1 LINE:22 ICON:E "full=2"
LEVEL:1 LINE:23 ICON:E "dummy2=3"
LEVEL:1 LINE:24 ICON:E "cop_light=4"
LEVEL:1 LINE:25 ICON:E "dummy3=5"
LEVEL:1 LINE:26 ICON:E "off=6"
LEVEL:1 LINE:27 ICON:E "dummy4=7"
LEVEL:1 LINE:29 ICON:E "strobe=8"
NODE:F LEVEL:0 LINE:31 "set(int value)"
NODE:F LEVEL:0 LINE:38 "shutdown(void)"
NODE:F LEVEL:0 LINE:45 "activate(void)"
NODE:F LEVEL:0 LINE:52 "pulse_mode(void)"
NODE:F LEVEL:0 LINE:86 "full_mode(void)"
NODE:F LEVEL:0 LINE:92 "off_mode(void)"
NODE:F LEVEL:0 LINE:99 "strobe_mode(int delay)"
NODE:F LEVEL:0 LINE:112 "cop_light_mode(void)"
NODE:F LEVEL:0 LINE:136 "mode_switch(void)"
NODE:F LEVEL:0 LINE:146 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:164 "main(void)"
